nano 04-hola-parámetros-separados.sh 
######################################
#! /bin/bash

# si número de parámetros menor o igual que 0
if [ $# -le 0 ]; then
  echo "Hay que introducir al menos un parámetros."
  exit 1
fi

MENSAJE="Hola"
PRIMERO=1

# mientras haya parámetros
for i in "$@"; do

     if [$PRIMERO -eq 1 ]; then
         MENSAJE="$MENSAJE $1"
         PRIMERO=0
     else
         MENSAJE="$MENSAJE , $1"
     fi
#########################################
chmod u+x 04-hola-parámetros-separados.sh  
./04-hola-parámetros-separados.sh 
